<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rowdies:wght@300;400&display=swap" rel="stylesheet">
<script type="text/javascript">
var timer = 33

function start() {
    var time = new Date()
    var hours = time.getHours()
    var minutes = time.getMinutes()
    minutes=((minutes < 10) ? "0" : "") + minutes
    var seconds = time.getSeconds()
    seconds=((seconds < 10) ? "0" : "") + seconds
    var milliseconds = time.getMilliseconds();
    milliseconds=((milliseconds < 10) ? "00" : "") + milliseconds;
    milliseconds=(((milliseconds > 9) && (milliseconds < 100)) ? "0" : "") + milliseconds;
    var clock = hours + ":" + minutes + ":" + seconds + ":" + milliseconds; 
    document.getElementById('pa').innerHTML = clock
    timer = setTimeout("start()",1);
}
function stopwatch() {
    var time = new Date()
    var hours = time.getHours()
    var minutes = time.getMinutes()
    minutes=((minutes < 10) ? "0" : "") + minutes
    var seconds = time.getSeconds()
    seconds=((seconds < 10) ? "0" : "") + seconds
    var milliseconds = time.getMilliseconds();
    milliseconds=((milliseconds < 10) ? "00" : "") + milliseconds;
    milliseconds=(((milliseconds > 9) && (milliseconds < 100)) ? "0" : "") + milliseconds;
    var clock = hours + ":" + minutes + ":" + seconds + ":" + milliseconds; 
    document.getElementById('pc').innerHTML = clock + "</br>";
    }    
</script>
</head>
<body onload="start()" oncontextmenu="return false">
<div class="demo">
	<p>
		This Your System's Currnt Time
	</p>
</div>
<div id="pa" style="font-size: 20px">
	
</div>
<div id="pb" align="center">
	<button onclick="stopwatch()" class="button">
		What's the time now..?<br>
		Click Here..!
	</button>

</div>

<div id="pc">
	
</div>

<style type="text/css">
	* {
		font-family: 'Rowdies', cursive;
	}
	#pa {
		text-align: center;
		background-color: #38b068;
		color: white;
		font-size: 125%;
		font-weight: bold;
		padding-top: 0.8%;
		padding-bottom: 0.8%;
		font-family: 'Montserrat', sans-serif;
	}
	#pb {
		background-color: #213894;
		color: #eb5963;
	}
	
	.demo {
		text-align: center;
		background-color: #921299;
		color: white;
		font-size: 175%;
		font-weight: bold;
		padding-top: 1.5%;
		padding-bottom: 1.5%;
	}
	#pc {
		background-color: #823728;
		color: #2bd99f;
		text-align: center;
		font-size: 125%;
		padding-top: 0.6%;
		padding-bottom: 0.6%;
	}
	.button {
       background-color: #1a1f1e; /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       font-family: 'Rowdies', cursive;
}
	
</style>
</body>
</html>
